#the main aim of this code is to provide an analysis of the landslide happened in Blatten (CH) in 28th of May 2025
#After a brief visual analysis of the spatial changement produced by the landslide, we will proceed to a more specific analysises such as the condition of the River "Lonza" and a classification of the debris produced


#installing packages needed, in particular terra and raster in order to manage spatial datasets
install.packages("terra")
install.packages("ggplots2")
install.packages("raster")

#importing the libraries 
library(terra)
library(raster)

#setting a working directory to the main folder of the images 
setwd("C:/Users/andre/Desktop/Blatten")

#importing 4 images downloaded by the browser of the european satellite Sentinel-2 (True Color)
#first image: Blatten area 18.05.2025
Bl1 <-rast("18-05-2025_Sentinel-2_L1C_True_color.tiff")
plotRGB(Bl1, r=1, g=2, b=3, stretch="lin")
#second image: Blatten area 30.05.2025
Bl2 <-rast("30-05-2025_Sentinel-2_L1C_True_color.tiff")
plotRGB(Bl2, r=1, g=2, b=3, stretch="lin")
#third image: Blatten area 20.09.2025
Bl3 <-rast("20-09-2025_Sentinel-2_L1C_True_color.tiff")
plotRGB(Bl3, r=1, g=2, b=3, stretch="lin")
#fourth image: Blatten area 20.01.2026
Bl4 <-rast("20-01-2026_Sentinel-2_L1C_True_color.tiff")
plotRGB(Bl4, r=1, g=2, b=3, stretch="lin")

#importing 4 images downloaded by the browser of the european satellite Sentinel-2 (False Color)
#first image: Blatten area 18.05.2025
Bl1FC <-rast("2025-05-18_Sentinel-2_L1C_False_color.tiff")
plot(Bl1FC)
#second image: Blatten area 30.05.2025
Bl2FC <-rast("2025-05-30_Sentinel-2_L1C_False_color.tiff")
plot(Bl2FC)
#third image: Blatten area 20.09.2025
Bl3FC <-rast("2025-09-20_Sentinel-2_L1C_False_color.tiff")
plot(Bl3FC)
#fourth image: Blatten area 20.01.2026
Bl4FC <-rast("2026-01-20_Sentinel-2_L1C_False_color.tiff")
plot(Bl4FC)

#importing 3 images downloaded by the browser of the european satellite Sentinel-2 (NDVI)
#first image: Blatten area 18.05.2025
Bl1NDVI <-rast("2025-05-18_Sentinel-2_L1C_NDVI.tiff")
plot(Bl1NDVI)
#second image: Blatten area 30.05.2025
Bl2NDVI <-rast("2025-05-30_Sentinel-2_L1C_NDVI.tiff")
plot(Bl2NDVI)
#third image: Blatten area 20.09.2025
Bl3NDVI <-rast("2025-09-20_Sentinel-2_L1C_NDVI.tiff")
plot(Bl3NDVI)

#importing 3 images downloaded by the browser of the european satellite Sentinel-2 (NDWI)
#first image: Blatten area 18.05.2025
Bl1NDWI <-rast("2025-05-18_Sentinel-2_L1C_NDWI.tiff")
plot(Bl1NDWI)
#second image: Blatten area 30.05.2025
Bl2NDWI <-rast("2025-05-30_Sentinel-2_L1C_NDWI.tiff")
plot(Bl2NDWI)
#third image: Blatten area 20.09.2025
Bl3NDWI <-rast("2025-09-20_Sentinel-2_L1C_NDWI.tiff")
plot(Bl3NDWI)

#showing the image of before and after the landslide 
par(mfrow=c(2,1))
plotRGB(Bl1, r=1, g=2, b=3, stretch="lin")
plotRGB(Bl2, r=1, g=2, b=3, stretch="lin")
